// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6047942623589B8C009F4159 /* libmmsmartstreamer.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6047942523589B8C009F4159 /* libmmsmartstreamer.a */; };
		60CCCBB7237149B90012C1F4 /* GoogleInteractiveMediaAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 60CCCBB6237149B90012C1F4 /* GoogleInteractiveMediaAds.framework */; };
		60CCCBB923714C090012C1F4 /* objc_mmsmartstreaming.h in Headers */ = {isa = PBXBuildFile; fileRef = 60CCCBB823714C090012C1F4 /* objc_mmsmartstreaming.h */; };
		8232FEC821EC722E0060AF5C /* MMSmartStreaming.h in Headers */ = {isa = PBXBuildFile; fileRef = 8232FEC621EC722E0060AF5C /* MMSmartStreaming.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8232FED521ECAA550060AF5C /* ReachabilityMM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8232FED421ECAA540060AF5C /* ReachabilityMM.swift */; };
		8232FEDA21ECB3BB0060AF5C /* libc++.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 8232FED921ECB3BB0060AF5C /* libc++.tbd */; };
		8232FF0221EEBCC20060AF5C /* AVPlayerIntegrationWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8232FF0021EEBCC20060AF5C /* AVPlayerIntegrationWrapper.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6047942523589B8C009F4159 /* libmmsmartstreamer.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libmmsmartstreamer.a; path = MMSmartStreaming/libmmsmartstreamer.a; sourceTree = "<group>"; };
		60CCCBB6237149B90012C1F4 /* GoogleInteractiveMediaAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleInteractiveMediaAds.framework; sourceTree = "<group>"; };
		60CCCBB823714C090012C1F4 /* objc_mmsmartstreaming.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = objc_mmsmartstreaming.h; sourceTree = "<group>"; };
		8232FEC321EC722E0060AF5C /* MMSmartStreaming.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MMSmartStreaming.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8232FEC621EC722E0060AF5C /* MMSmartStreaming.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MMSmartStreaming.h; sourceTree = "<group>"; };
		8232FEC721EC722E0060AF5C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8232FED421ECAA540060AF5C /* ReachabilityMM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ReachabilityMM.swift; path = ReachabilityMM/ReachabilityMM.swift; sourceTree = SOURCE_ROOT; };
		8232FED921ECB3BB0060AF5C /* libc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libc++.tbd"; path = "usr/lib/libc++.tbd"; sourceTree = SDKROOT; };
		8232FF0021EEBCC20060AF5C /* AVPlayerIntegrationWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AVPlayerIntegrationWrapper.swift; sourceTree = "<group>"; };
		8232FF0321EEBDD00060AF5C /* module.modulemap */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.module-map"; path = module.modulemap; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8232FEC021EC722E0060AF5C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60CCCBB7237149B90012C1F4 /* GoogleInteractiveMediaAds.framework in Frameworks */,
				6047942623589B8C009F4159 /* libmmsmartstreamer.a in Frameworks */,
				8232FEDA21ECB3BB0060AF5C /* libc++.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8232FEB921EC722D0060AF5C = {
			isa = PBXGroup;
			children = (
				60CCCBB6237149B90012C1F4 /* GoogleInteractiveMediaAds.framework */,
				6047942523589B8C009F4159 /* libmmsmartstreamer.a */,
				8232FEC521EC722E0060AF5C /* MMSmartStreaming */,
				8232FEC421EC722E0060AF5C /* Products */,
				8232FED821ECB3BB0060AF5C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8232FEC421EC722E0060AF5C /* Products */ = {
			isa = PBXGroup;
			children = (
				8232FEC321EC722E0060AF5C /* MMSmartStreaming.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8232FEC521EC722E0060AF5C /* MMSmartStreaming */ = {
			isa = PBXGroup;
			children = (
				60CCCBB823714C090012C1F4 /* objc_mmsmartstreaming.h */,
				8232FF0321EEBDD00060AF5C /* module.modulemap */,
				8232FED421ECAA540060AF5C /* ReachabilityMM.swift */,
				8232FEC621EC722E0060AF5C /* MMSmartStreaming.h */,
				8232FF0021EEBCC20060AF5C /* AVPlayerIntegrationWrapper.swift */,
				8232FEC721EC722E0060AF5C /* Info.plist */,
			);
			path = MMSmartStreaming;
			sourceTree = "<group>";
		};
		8232FED821ECB3BB0060AF5C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8232FED921ECB3BB0060AF5C /* libc++.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		8232FEBE21EC722E0060AF5C /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8232FEC821EC722E0060AF5C /* MMSmartStreaming.h in Headers */,
				60CCCBB923714C090012C1F4 /* objc_mmsmartstreaming.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		8232FEC221EC722E0060AF5C /* MMSmartStreaming */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8232FECB21EC722E0060AF5C /* Build configuration list for PBXNativeTarget "MMSmartStreaming" */;
			buildPhases = (
				8232FEBE21EC722E0060AF5C /* Headers */,
				8232FEBF21EC722E0060AF5C /* Sources */,
				8232FEC021EC722E0060AF5C /* Frameworks */,
				8232FEC121EC722E0060AF5C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MMSmartStreaming;
			productName = MMSmartStreaming;
			productReference = 8232FEC321EC722E0060AF5C /* MMSmartStreaming.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8232FEBA21EC722D0060AF5C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = MediaMelon;
				TargetAttributes = {
					8232FEC221EC722E0060AF5C = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1000;
					};
				};
			};
			buildConfigurationList = 8232FEBD21EC722D0060AF5C /* Build configuration list for PBXProject "MMSmartStreaming" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8232FEB921EC722D0060AF5C;
			productRefGroup = 8232FEC421EC722E0060AF5C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8232FEC221EC722E0060AF5C /* MMSmartStreaming */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8232FEC121EC722E0060AF5C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8232FEBF21EC722E0060AF5C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8232FF0221EEBCC20060AF5C /* AVPlayerIntegrationWrapper.swift in Sources */,
				8232FED521ECAA550060AF5C /* ReachabilityMM.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		8232FEC921EC722E0060AF5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		8232FECA21EC722E0060AF5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		8232FECC21EC722E0060AF5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUILD_LIBRARY_FOR_DISTRIBUTION = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = DF6Y8F53G4;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				HEADER_SEARCH_PATHS = "\"$(SRCROOT)/sdk/include/mmsmartstreamer\"";
				INFOPLIST_FILE = MMSmartStreaming/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/MMSmartStreaming",
				);
				MODULEMAP_PRIVATE_FILE = "";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.mediamelon.MMSmartStreaming;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_INCLUDE_PATHS = "\"$(SRCROOT)/MMSmartStreaming\"";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8232FECD21EC722E0060AF5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUILD_LIBRARY_FOR_DISTRIBUTION = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = DF6Y8F53G4;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				HEADER_SEARCH_PATHS = "\"$(SRCROOT)/sdk/include/mmsmartstreamer\"";
				INFOPLIST_FILE = MMSmartStreaming/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/MMSmartStreaming",
				);
				MODULEMAP_PRIVATE_FILE = "";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.mediamelon.MMSmartStreaming;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_INCLUDE_PATHS = "\"$(SRCROOT)/MMSmartStreaming\"";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8232FEBD21EC722D0060AF5C /* Build configuration list for PBXProject "MMSmartStreaming" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8232FEC921EC722E0060AF5C /* Debug */,
				8232FECA21EC722E0060AF5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8232FECB21EC722E0060AF5C /* Build configuration list for PBXNativeTarget "MMSmartStreaming" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8232FECC21EC722E0060AF5C /* Debug */,
				8232FECD21EC722E0060AF5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8232FEBA21EC722D0060AF5C /* Project object */;
}
